<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layout}">

<section layout:fragment="content">
    <div class="layout-main">
        <div class="layout-content">
            <div class="layout-content-body">
                <div class="title-bar">
                    <h1 class="title-bar-title">
                        <span class="d-ib">Add Bank Details</span>
                    </h1>
                </div>
                <div class="layout-content-body">
                    <div class="container-fluid">
                        <div class="demo-form-wrapper">
                            <form class="form form-horizontal" th:action="@{/addBank}" method="post">
                                <div class="row">
                                    <div class="col-md-3">
                                        <div class="form-group">
                                            <label class="col-sm-4 control-label">Bank Name:</label>
                                            <div class="col-sm-5">
                                                <input name="name" id="name" class="form-control" type="text"/>
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <label class="col-sm-4 control-label" >Test IP:</label>
                                            <div class="col-sm-5">
                                                <input name="test_ip" id="test_ip" class="form-control" type="text"/>
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <label class="col-sm-4 control-label" >Test Port:</label>
                                            <div class="col-sm-5">
                                                <input name="test_port" id="test_port" class="form-control" type="text"/>
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <label class="col-sm-4 control-label">Live IP:</label>
                                            <div class="col-sm-5">
                                                <input name="live_ip" id="live_ip" class="form-control" type="text"/>
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <label class="col-sm-4 control-label" >Live Port:</label>
                                            <div class="col-sm-5">
                                                <input name="live_port" id="live_port" class="form-control" type="text"/>
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <label class="col-sm-4 control-label" >CBS Test IP:</label>
                                            <div class="col-sm-5">
                                                <input name="cbs_test_ip" id="cbs_test_ip" class="form-control" type="text"/>
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <label class="col-sm-4 control-label" >CBS Test Port:</label>
                                            <div class="col-sm-5">
                                                <input name="cbs_test_port" id="cbs_test_port" class="form-control" type="text"/>
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <label class="col-sm-4 control-label" >CBS Live IP:</label>
                                            <div class="col-sm-5">
                                                <input name="cbs_live_ip" id="cbs_live_ip" class="form-control" type="text"/>
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <label class="col-sm-4 control-label" >CBS Live Port:</label>
                                            <div class="col-sm-5">
                                                <input name="cbs_live_port" id="cbs_live_port" class="form-control" type="text"/>
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <label class="col-sm-4 control-label" >Follow Up Date:</label>
                                            <div class="col-sm-5">
                                                <div class="input-with-icon">
                                                    <input class="form-control" type="text" data-provide="datepicker"
                                                           data-date-format="dd/mm/yyyy" name="followUp"/>
                                                    <span class="icon icon-calendar input-icon"></span>
                                                </div><br>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-3">
                                        <div class="form-group">
                                            <label class="col-sm-4 control-label">VPN Parameters:</label>
                                            <div class="col-sm-5">
                                                <select class="form-control" id="vpnParameters" name="vpnParameters">
                                                    <option value="default">Choose</option>
                                                    <option>Yes</option>
                                                    <option>No</option>
                                                </select>
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <label class="col-sm-4 control-label" >VPN Done:</label>
                                            <div class="col-sm-5">
                                                <select class="form-control" id="vpn" name="vpn">
                                                    <option value="default">Choose</option>
                                                    <option>Yes</option>
                                                    <option>No</option>
                                                </select>
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <label class="col-sm-4 control-label" >ISO Testing:</label>
                                            <div class="col-sm-5">
                                                <select class="form-control" id="isoTesting" name="isoTesting">
                                                    <option value="default">Choose</option>
                                                    <option>Yes</option>
                                                    <option>No</option>
                                                </select>
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <label class="col-sm-4 control-label">Account Link Method:</label>
                                            <div class="col-sm-5">
                                                <select class="form-control" id="accountLinkMethod" name="accountLinkMethod">
                                                    <option value="default">Choose</option>
                                                    <option>API</option>
                                                    <option>View</option>
                                                    <option>ISO</option>
                                                </select>
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <label class="col-sm-4 control-label">Account Link:</label>
                                            <div class="col-sm-5">
                                                <select class="form-control" id="accountLink" name="accountLink">
                                                    <option value="default">Choose</option>
                                                    <option>Yes</option>
                                                    <option>No</option>
                                                </select>
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <label class="col-sm-4 control-label" >Testing:</label>
                                            <div class="col-sm-5">
                                                <select class="form-control" id="testing" name="testing">
                                                    <option value="default">Choose</option>
                                                    <option>Yes</option>
                                                    <option>No</option>
                                                </select>
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <label class="col-sm-4 control-label" >Management Team Approval:</label>
                                            <div class="col-sm-5">
                                                <select class="form-control" id="mgmtTeamApproval" name="mgmtTeamApproval">
                                                    <option value="default">Choose</option>
                                                    <option>Yes</option>
                                                    <option>No</option>
                                                </select>
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <label class="col-sm-4 control-label" >Live:</label>
                                            <div class="col-sm-5">
                                                <select class="form-control" id="live" name="live">
                                                    <option value="default">Choose</option>
                                                    <option>Yes</option>
                                                    <option>No</option>
                                                </select>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="form-group">
                                        <label class="col-sm-1 control-label" ></label>
                                        <input type="submit" class="btn btn-success" value="Submit"/>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
</html>