<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layout}">

<section layout:fragment="content">

    <div class="layout-main">
        <div class="layout-content">
            <div class="layout-content-body">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="card">
                                <div class="card-header">
                                    <h2 align="center">Change Password</h2>
                                </div>
                                <div class="card-body">
                                    <form autocomplete="off" method="post" th:action="@{/firstTimePassword}">
                                        <div class="col-sm-offset-2 col-sm-8">
                                            <div class="form-group">
                                                <label class="control-label">New Password</label>
                                                <input type="password" name="password" id="password" class="form-control" required/>
                                            </div>
                                        </div>
                                        <div class="col-sm-offset-2 col-sm-8">
                                            <div class="form-group">
                                                <label class="control-label">Confirm New Password</label>
                                                <input type="password" name="c_password" id="c_password" class="form-control" required/>
                                            </div>
                                        </div>
                                        <div class="col-sm-offset-2 col-sm-4">
                                            <div class="form-group">
                                                <input type="submit" value="Change Password" class="btn btn-primary" />
                                            </div>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
</html>