<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layout}">

<section layout:fragment="content">

    <link rel="stylesheet" href="/css/messenger.min.css">

    <div class="layout-content">
        <div class="messenger">
            <div id="contacts" class="messenger-sidebar">
                <div class="messenger-scrollable-area" style="position: relative; overflow: scroll; width: 100%; height: 100%;">
                    <div class="messenger-scrollable-content" style="width: 100%; height: 100%;">
                        <div class="messenger-sidebar-header">
                            <h2>Edit Bank Details  <button type="button" class="btn btn-default" data-toggle="modal" data-target="#successModalColoredHeader">Add POC</button></h2>
                            <hr />
                        </div>
                        <div class="container-fluid">
                            <div class="demo-form-wrapper">
                                <form class="form form-horizontal" th:action="@{/updateBank}" method="post">
                                    <input type="hidden" th:value="${bank.id}" name="bank_id" id="bank_id"/>
                                    <div class="form-group">
                                        <label class="col-sm-4 control-label">Bank Name:</label>
                                        <div class="col-sm-8">
                                            <input th:value="${bank.name}" name="name" id="name" class="form-control" type="text"/>
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label class="col-sm-4 control-label" >Test IP:</label>
                                        <div class="col-sm-8">
                                            <input th:value="${bank.testIP}" name="test_ip" id="test_ip" class="form-control" type="text"/>
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label class="col-sm-4 control-label" >Test Port:</label>
                                        <div class="col-sm-8">
                                            <input th:value="${bank.testPort}" name="test_port" id="test_port" class="form-control" type="text"/>
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label class="col-sm-4 control-label">Live IP:</label>
                                        <div class="col-sm-8">
                                            <input th:value="${bank.liveIP}" name="live_ip" id="live_ip" class="form-control" type="text"/>
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label class="col-sm-4 control-label" >Live Port:</label>
                                        <div class="col-sm-8">
                                            <input th:value="${bank.livePort}" name="live_port" id="live_port" class="form-control" type="text"/>
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label class="col-sm-4 control-label" >CBS Test IP:</label>
                                        <div class="col-sm-8">
                                            <input th:value="${bank.cbsTestIP}" name="cbs_test_ip" id="cbs_test_ip" class="form-control" type="text"/>
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label class="col-sm-4 control-label" >CBS Test Port:</label>
                                        <div class="col-sm-8">
                                            <input th:value="${bank.cbsTestPort}" name="cbs_test_port" id="cbs_test_port" class="form-control" type="text"/>
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label class="col-sm-4 control-label" >CBS Live IP:</label>
                                        <div class="col-sm-8">
                                            <input th:value="${bank.cbsLiveIP}" name="cbs_live_ip" id="cbs_live_ip" class="form-control" type="text"/>
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label class="col-sm-4 control-label" >CBS Live Port:</label>
                                        <div class="col-sm-8">
                                            <input th:value="${bank.cbsLivePort}" name="cbs_live_port" id="cbs_live_port" class="form-control" type="text"/>
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label class="col-sm-4 control-label" >Follow Up Date:</label>
                                        <div class="col-sm-8">
                                            <div class="input-with-icon">
                                                <input class="form-control" type="text" data-provide="datepicker"
                                                       data-date-format="dd/mm/yyyy" name="followUp"/>
                                                <span class="icon icon-calendar input-icon"></span>
                                                <span th:text="${bank.followUp}"></span>
                                            </div><br>
                                        </div>
                                    </div>
                                    <hr />
                                    <div class="form-group">
                                        <label class="col-sm-4 control-label">VPN Parameters:</label>
                                        <div class="col-sm-8">
                                            <select class="form-control" id="vpnParameters" name="vpnParameters">
                                                <option th:text="${bank.vpnParameters}"></option>
                                                <option>Yes</option>
                                                <option>No</option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label class="col-sm-4 control-label" >VPN Done:</label>
                                        <div class="col-sm-8">
                                            <select class="form-control" id="vpn" name="vpn">
                                                <option th:text="${bank.vpn}"></option>
                                                <option>Yes</option>
                                                <option>No</option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label class="col-sm-4 control-label" >ISO Testing:</label>
                                        <div class="col-sm-8">
                                            <select class="form-control" id="isoTesting" name="isoTesting">
                                                <option th:text="${bank.isoTesting}"></option>
                                                <option>Yes</option>
                                                <option>No</option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label class="col-sm-4 control-label">Account Link Method:</label>
                                        <div class="col-sm-8">
                                            <select class="form-control" id="accountLinkMethod" name="accountLinkMethod">
                                                <option th:text="${bank.accountLinkMethod}"></option>
                                                <option>API</option>
                                                <option>View</option>
                                                <option>ISO</option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label class="col-sm-4 control-label">Account Link:</label>
                                        <div class="col-sm-8">
                                            <select class="form-control" id="accountLink" name="accountLink">
                                                <option th:text="${bank.accountLink}"></option>
                                                <option>Yes</option>
                                                <option>No</option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label class="col-sm-4 control-label" >Testing:</label>
                                        <div class="col-sm-8">
                                            <select class="form-control" id="testing" name="testing">
                                                <option th:text="${bank.testing}"></option>
                                                <option>Yes</option>
                                                <option>No</option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label class="col-sm-4 control-label" >Management Team Approval:</label>
                                        <div class="col-sm-8">
                                            <select class="form-control" id="mgmtTeamApproval" name="mgmtTeamApproval" >
                                                <option th:text="${bank.managementTeamApproval}"></option>
                                                <option>Yes</option>
                                                <option>No</option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label class="col-sm-4 control-label" >Live:</label>
                                        <div class="col-sm-8">
                                            <select class="form-control" id="live" name="live">
                                                <option th:text="${bank.live}"></option>
                                                <option>Yes</option>
                                                <option>No</option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label class="col-sm-5 control-label" ></label>
                                        <input type="submit" class="btn btn-success" value="Update"/>
                                    </div>
                                    <hr />
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="messenger-content active" style="height: 689px;">
                <div class="messenger-content-inner">
                    <div class="messenger-content-body">
                        <div class="messenger-content-body-inner">
                            <div class="messenger-scrollable-area" style="position: relative; overflow: scroll; width: 100%; height: 100%;">
                                <div class="messenger-scrollable-content" style="width: 100%; height: 100%;">
                                    <ul class="conversation">
                                        <li class="conversation-item" th:each="comment: ${comments}">
                                            <div class="conversation-other">
                                                <div class="conversation-avatar">
                                                    <h5 th:text="${comment.user.name}"></h5>
                                                </div>
                                                <div class="conversation-messages">
                                                    <div class="conversation-message" th:text="${comment.comment}"></div>
                                                    <div class="conversation-timestamp" th:text="${comment.creation_date}"></div>
                                                </div>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="messenger-content-footer">
                        <div class="messenger-content-footer-inner">
                            <form th:action="@{/description}" method="post">
                                <input type="hidden" th:value="${bank.id}" name="baink_id" id="baink_id"/>
                                <div class="messenger-compose">
                                    <div class="messenger-compose-actions">
                                        <div class="messenger-compose-action">
                                            <button class="btn btn-link" type="submit">Send</button>
                                        </div>
                                    </div>
                                    <div class="messenger-compose-message">
                                                        <textarea class="messenger-compose-input" name="description" id="description" placeholder="Type a message..."
                                                                  style="width: 100%; height: 100%;"></textarea>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<section layout:fragment="content1">
    <div id="successModalColoredHeader" tabindex="-1" role="dialog" class="modal fade">
        <div class="modal-dialog">
            <div class="modal-content">
                <form class="form form-horizontal" th:action="@{/contact}" method="post">
                    <div class="modal-header bg-success">
                        <button type="button" class="close" data-dismiss="modal">
                            <span aria-hidden="true">×</span>
                            <span class="sr-only">Close</span>
                        </button>
                        <h4 class="modal-title">Add Point Of Contact:</h4>
                    </div>
                    <div class="modal-body">
                        <input type="hidden" th:value="${bank.id}" name="bankId" id="bankId"/>
                        <div class="form-group">
                            <label class="col-sm-4 control-label" >Name:</label>
                            <div class="col-sm-5">
                                <input name="nam" id="nam" class="form-control" type="text"/>
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-sm-4 control-label" >Number:</label>
                            <div class="col-sm-5">
                                <input name="number" id="number" class="form-control" type="text"/>
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-sm-4 control-label" >Mobile:</label>
                            <div class="col-sm-5">
                                <input name="mobile" id="mobile" class="form-control" type="text"/>
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-sm-4 control-label" >Extension:</label>
                            <div class="col-sm-5">
                                <input name="extension" id="extension" class="form-control" type="text"/>
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-sm-4 control-label" >Email:</label>
                            <div class="col-sm-5">
                                <input name="email" id="email" class="form-control" type="text"/>
                            </div>
                        </div>
                        <div class="modal-footer">
                            <button type="submit" class="btn btn-success">Add</button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</section>
</html>

