<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layout}">

<section layout:fragment="content">
    <div class="layout-main">
        <div class="layout-content">
            <div class="layout-content-body">
                <div class="card" style="width: 20%">
                    <div class="card-header">
                        <h2>Edit Details</h2>
                    </div>
                    <div class="card-body">
                        <form class="form from-horizontal" th:action="@{/update-operator}" method="post">
                            <input type="hidden" th:value="${operator.id}" id="operatorId" name="operatorId"/>
                            <input type="hidden" th:value="${operator.lead.id}" id="leadId" name="leadId"/>
                            <div class="form-group">
                                <label class="control-label">Name</label>
                                <input type="text" class="form-control" th:value="${operator.name}" name="name" id="name"/>
                            </div>
                            <div class="form-group">
                                <label class="control-label">Mobile</label>
                                <input type="text" class="form-control" th:value="${operator.number}" name="mobile" id="mobile"/>
                            </div>
                            <div class="form-group">
                                <label class="control-label">Branch</label>
                                <input type="text" class="form-control" th:value="${operator.branch}" name="branch" id="branch"/>
                            </div>
                            <input type="submit" class="btn btn-warning" value="Update"/>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
</html>