<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layout}">

<section layout:fragment="content">
    <div class="layout-main">
        <div class="layout-content">
            <div class="layout-content-body">
                <h2 align="center">Edit Leads</h2>
                <form class="form from-horizontal" th:action="@{/update-lead}" method="post">
                    <div class="row">
                        <div class="col-sm-6 col-sm-offset-3 col-md-3 col-md-offset-3">
                            <h4><button type="button" class="btn btn-warning" data-toggle="modal" data-target="#warningModalColoredHeader">Add Operator</button></h4>
                            <input type="hidden" th:value="${lead.id}" id="id" name="id"/>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-6 col-sm-offset-3 col-md-3 col-md-offset-3">
                            <div class="form-group">
                                <label class="control-label">Company Name</label>
                                <input class="form-control" type="text" th:value="${lead.companyName}" name="cName" id="cName"/>
                            </div>
                        </div>
                        <div class="col-sm-6 col-md-3">
                            <div class="form-group">
                                <label class="control-label">Company Number</label>
                                <input class="form-control" type="text" th:value="${lead.companyNumber}" name="cNumber" id="cNumber"/>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-6 col-sm-offset-3 col-md-3 col-md-offset-3">
                            <div class="form-group">
                                <label class="control-label">Company Address</label>
                                <input class="form-control" type="text" th:value="${lead.companyAddress}" name="cAddress" id="cAddress"/>
                            </div>
                        </div>
                        <div class="col-sm-6 col-md-3">
                            <div class="form-group">
                                <label class="control-label">Company Email</label>
                                <input class="form-control" type="text" th:value="${lead.companyEmail}" name="cEmail" id="cEmail"/>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-6 col-sm-offset-3 col-md-3 col-md-offset-3">
                            <div class="form-group">
                                <label class="control-label">Registered Mobile</label>
                                <input class="form-control" type="text" th:value="${lead.registeredMobile}" name="regMobile" id="regMobile"/>
                            </div>
                        </div>
                        <div class="col-sm-6 col-md-3">
                            <div class="form-group">
                                <label class="control-label">Company Registration Number</label>
                                <input class="form-control" type="text" th:value="${lead.registrationNumber}" name="cRNumber" id="cRNumber"/>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-6 col-sm-offset-3 col-md-3 col-md-offset-3">
                            <div class="form-group">
                                <label class="control-label">Registered bank</label>
                                <input class="form-control" type="text" th:value="${lead.bank}" name="regBank" id="regBank"/>
                            </div>
                        </div>
                        <div class="col-sm-6 col-md-3">
                            <div class="form-group">
                                <label class="control-label">Account Number</label>
                                <input class="form-control" type="text" th:value="${lead.bankAccount}" name="accNumber" id="accNumber"/>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-6 col-sm-offset-3 col-md-3 col-md-offset-3">
                            <div class="form-group">
                                <label class="control-label">PAN/VAT Number</label>
                                <input class="form-control" type="text" th:value="${lead.panVat}" name="panVat" id="panVat"/>
                            </div>
                        </div>
                        <div class="col-sm-6 col-md-3">
                            <div class="form-group">
                                <label class="control-label">Representative Name</label>
                                <input class="form-control" type="text" th:value="${lead.representativeName}" name="rName" id="rName"/>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-6 col-sm-offset-3 col-md-3 col-md-offset-3">
                            <div class="form-group">
                                <label class="control-label">Representative Number</label>
                                <input class="form-control" type="text" th:value="${lead.representativeNumber}" name="rNumber" id="rNumber"/>
                            </div>
                        </div>
                        <div class="col-sm-6 col-md-3">
                            <div class="form-group">
                                <label class="control-label">Representative Email</label>
                                <input class="form-control" type="text" th:value="${lead.representativeEmail}" name="rEmail" id="rEmail"/>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-12 col-sm-offset-3 col-md-6 col-md-offset-3">
                            <h3>Documents:</h3>
                            <div class="col-sm-3">
                                <div class="form-group">
                                    <label class="control-label">Registration Number</label>
                                    <input class="form-control" th:value="${lead.registrationDoc}" type="file"/>
                                </div>
                            </div>
                            <div class="col-sm-3">
                                <div class="form-group">
                                    <label class="control-label">PAN/VAT Number</label>
                                    <input class="form-control" th:value="${lead.panVatDoc}" type="file"/>
                                </div>
                            </div>
                            <div class="col-sm-3">
                                <div class="form-group">
                                    <label class="control-label">Board Minute</label>
                                    <input class="form-control" th:value="${lead.boardMinuteDoc}" type="file"/>
                                </div>
                            </div>
                            <div class="col-sm-3">
                                <div class="form-group">
                                    <label class="control-label">Agreement</label>
                                    <input class="form-control" th:value="${lead.agreementDoc}" type="file"/>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-12 col-sm-offset-3 col-md-6 col-md-offset-3">
                            <h3>Remarks:</h3>
                            <div class="col-sm-12">
                                <div class="form-group">
                                    <input type="text" class="form-control" th:value="${lead.remarks}" name="remarks" id="remarks"/>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-12 col-md-offset-3 col-md-6 col-md-offset-3">
                            <h3>Status:</h3>
                            <div class="radio">
                                <div th:each="status: ${statusList}">
                                    <label>
                                        <input type="radio" th:field="${lead.status}" th:value="${status}"/>
                                        <span style="font-size: medium" th:text="${status}"></span>
                                    </label>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-12 col-md-offset-3 col-md-6 col-md-offset-3">
                            <input type="submit" class="btn btn-success" value="Update"/>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</section>
<section layout:fragment="content1">
    <div id="warningModalColoredHeader" role="dialog" class="modal in">
        <div class="modal-dialog">
            <div class="modal-content">
                <form class="form form-horizontal" th:action="@{/operator}" method="post">
                    <div class="modal-header bg-warning">
                        <button type="button" class="close" data-dismiss="modal">
                            <span aria-hidden="true">×</span>
                            <span class="sr-only">Close</span>
                        </button>
                        <h4 class="modal-title">Add Operator</h4>
                    </div>
                    <div class="modal-body">
                        <input type="hidden" th:value="${lead.id}" id="leadId" name="leadId"/>
                        <div class="form-group">
                            <label class="col-sm-4 control-label" >Name:</label>
                            <div class="col-sm-5">
                                <input name="nam" id="nam" class="form-control" type="text"/>
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-sm-4 control-label" >Mobile:</label>
                            <div class="col-sm-5">
                                <input name="mobile" id="mobile" class="form-control" type="text"/>
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-sm-4 control-label" >Branch:</label>
                            <div class="col-sm-5">
                                <input name="branch" id="branch" class="form-control" type="text"/>
                            </div>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <input class="btn btn-warning" type="submit" value="Add"/>
                        <button class="btn btn-default" type="button" data-dismiss="modal">Cancel</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</section>
</html>
