<!DOCTYPE Html>
<html xmlns:th="http://www.thymeleaf.org"
	  xmlns:layout="https://www.ultraq.net.nz/thymeleaf/layout"
	  xmlns:sec="http://www.thymeleaf.org/extras/spring-security">

<div th:insert="~{includes/htmlhead :: htmlhead}"></div>
<body class="layout">
<div th:insert="~{includes/navbar :: navbar}"></div>
<div class="layout-main">
	<div  th:insert="~{includes/sidenav :: sidenav}"></div>
	<section layout:fragment="content">
	</section>
</div>
<section layout:fragment="content1">
</section>
</body>
<script src="/js/vendor.min.js"></script>
<script src="/js/elephant.min.js"></script>
<script src="/js/application.min.js"></script>
<script src="/js/demo.min.js"></script>
<script src="/js/jquery.table2excel.min.js" ></script>

<!--<script src="/js/jspdf.js"></script>-->
<!--<script src="/js/jquery-2.1.3.js"></script>-->
<!--<script src="/js/pdfFromHTML.js"></script>-->

<script>
    function myFunction() {
        var x = document.getElementById("myDiv");
        if (x.style.display === "none") {
            x.style.display = "block";
        } else {
            x.style.display = "none";
        }
    }
</script>

<script type="text/javascript">
    $(function() {
        $("#btn").click(function(){
            $(".table").table2excel({
                exclude: ".noExl",
                name: "Excel Document Name",
                filename: "excelFile",
                fileext: ".xls",
                exclude_img: true,
                exclude_links: true,
                exclude_inputs: true
            });
        });
    });
</script>
</html>