<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layout}">

<section layout:fragment="content">
    <div class="layout-main">
        <div class="layout-content">
            <div class="layout-content-body">
                <h2 align="center">Leads Form</h2>
                <form class="form from-horizontal" th:action="@{/addLead}" method="post" th:object="${lead}">
                    <div class="row">
                        <div class="col-sm-6 col-sm-offset-3 col-md-3 col-md-offset-3">
                            <h3>Details:</h3>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-6 col-sm-offset-3 col-md-3 col-md-offset-3">
                            <div class="form-group">
                                <label class="control-label">Company Name</label>
                                <input class="form-control" type="text" th:field="*{companyName}"/>
                            </div>
                        </div>
                        <div class="col-sm-6 col-md-3">
                            <div class="form-group">
                                <label class="control-label">Company Number</label>
                                <input class="form-control" type="text" th:field="*{companyNumber}"/>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-6 col-sm-offset-3 col-md-3 col-md-offset-3">
                            <div class="form-group">
                                <label class="control-label">Company Address</label>
                                <input class="form-control" type="text" th:field="*{companyAddress}"/>
                            </div>
                        </div>
                        <div class="col-sm-6 col-md-3">
                            <div class="form-group">
                                <label class="control-label">Company Email</label>
                                <input class="form-control" type="text" th:field="*{companyEmail}"/>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-6 col-sm-offset-3 col-md-3 col-md-offset-3">
                            <div class="form-group">
                                <label class="control-label">Registered Mobile</label>
                                <input class="form-control" type="text" th:field="*{registeredMobile}"/>
                            </div>
                        </div>
                        <div class="col-sm-6 col-md-3">
                            <div class="form-group">
                                <label class="control-label">Company Registration Number</label>
                                <input class="form-control" type="text" th:field="*{registrationNumber}"/>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-6 col-sm-offset-3 col-md-3 col-md-offset-3">
                            <div class="form-group">
                                <label class="control-label">Registered bank</label>
                                <input class="form-control" type="text" th:field="*{bank}"/>
                            </div>
                        </div>
                        <div class="col-sm-6 col-md-3">
                            <div class="form-group">
                                <label class="control-label">Account Number</label>
                                <input class="form-control" type="text" th:field="*{bankAccount}"/>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-6 col-sm-offset-3 col-md-3 col-md-offset-3">
                            <div class="form-group">
                                <label class="control-label">PAN/VAT Number</label>
                                <input class="form-control" type="text" th:field="*{panVat}"/>
                            </div>
                        </div>
                        <div class="col-sm-6 col-md-3">
                            <div class="form-group">
                                <label class="control-label">Representative Name</label>
                                <input class="form-control" type="text" th:field="*{representativeName}"/>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-6 col-sm-offset-3 col-md-3 col-md-offset-3">
                            <div class="form-group">
                                <label class="control-label">Representative Number</label>
                                <input class="form-control" type="text" th:field="*{representativeNumber}"/>
                            </div>
                        </div>
                        <div class="col-sm-6 col-md-3">
                            <div class="form-group">
                                <label class="control-label">Representative Email</label>
                                <input class="form-control" type="text" th:field="*{representativeEmail}"/>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-12 col-sm-offset-3 col-md-6 col-md-offset-3">
                            <h3>Documents:</h3>
                            <div class="col-sm-3">
                                <div class="form-group">
                                    <label class="control-label">Registration Number</label>
                                    <input class="form-control" th:field="*{registrationDoc}" type="file"/>
                                </div>
                            </div>
                            <div class="col-sm-3">
                                <div class="form-group">
                                    <label class="control-label">PAN/VAT Number</label>
                                    <input class="form-control" th:field="*{panVatDoc}" type="file"/>
                                </div>
                            </div>
                            <div class="col-sm-3">
                                <div class="form-group">
                                    <label class="control-label">Board Minute</label>
                                    <input class="form-control" th:field="*{boardMinuteDoc}" type="file"/>
                                </div>
                            </div>
                            <div class="col-sm-3">
                                <div class="form-group">
                                    <label class="control-label">Agreement</label>
                                    <input class="form-control" th:field="*{agreementDoc}" type="file"/>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-12 col-sm-offset-3 col-md-6 col-md-offset-3">
                            <h3>Remarks:</h3>
                            <div class="col-sm-12">
                                <div class="form-group">
                                    <input type="text" class="form-control" th:field="*{remarks}"/>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-12 col-md-offset-3 col-md-6 col-md-offset-3">
                            <h3>Status:</h3>
                            <div class="radio">
                                <div th:each="status: ${statusList}">
                                    <label>
                                        <input type="radio" th:field="*{status}" th:value="${status}"/>
                                        <span style="font-size: medium" th:text="${status}"></span>
                                    </label>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-12 col-md-offset-3 col-md-6 col-md-offset-3">
                            <button type="submit" class="btn btn-success" >Submit</button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</section>
</html>
