<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layout}">

<section layout:fragment="content">
    <div class="layout-main">
        <div class="layout-content">
            <div class="layout-content-body">
                <div class="container-fluid">
                    <div class="col-xs-6 col-md-3">
                        <div class="panel panel-body text-center" data-toggle="match-height">
                            <h3>Transaction Form</h3>
                            <form autocomplete="off" th:action="@{/success}" method="post">
                                <input class="form-control" type="text" placeholder="Enter Mobile Number" name="mobile"/><br>
                                <div class="input-with-icon">
                                    <input class="form-control" type="text" data-provide="datepicker" placeholder="From Date"
                                           data-date-format="dd/mm/yyyy" name="startDate"/>
                                    <span class="icon icon-calendar input-icon"></span>
                                </div><br>

                                <div class="input-with-icon">
                                    <input class="form-control" type="text" data-provide="datepicker" placeholder="To Date"
                                           data-date-format="dd/mm/yyyy" name="endDate"/>
                                    <span class="icon icon-calendar input-icon"></span>
                                </div><br>
                                <div class="button">
                                    <button class="btn btn-primary btn-sm" type="submit">Show</button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
</html>