<html xmlns:th="http://www.thymeleaf.org">
<div th:fragment="footer">
    <div class="layout-footer">
        <div class="layout-footer-body">
            <div class="col-sm-12 col-md-12  text-center footerBottom">
                <em class="">©
                    <span id="demo"></span>
                    CellPay, All rights reserved.</em>
            </div>
        </div>
    </div>
</div>
</html>