<html xmlns:th="http://www.thymeleaf.org">
<div th:fragment="htmlhead">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Cellpay</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="icon"  href="/images/cellpay-icon.png" sizes="16x16">

    <link rel="stylesheet" href="/css/image.css">
    <link rel="stylesheet" href="/css/vendor.css">
    <link rel="stylesheet" href="/css/elephant.css">
    <link rel="stylesheet" href="/css/application.css">
    <link rel="stylesheet" href="/css/demo.css">
    <link rel="stylesheet" href="/css/count.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>

</div>
</html>